{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Phileas": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabase": "phileas",
    "ValkeyConnectionString": "localhost:6379",
    "ContextCacheTtlSeconds": 3600,
    "PhEyeModelPath": ""
  }
}
